<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #253C59;
            padding-top: 60px;
        }

        div#q1{
            background-position: top right;
        }

        div#q2{
            background-position: center center;
            padding: 20px 30px;
            background-size: 1060px;
        }

        div#q4{
            background-position: center bottom;
        }

        div.bloco{
        background-image: url(imagens/wallpaper002.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 1000px;

        margin: 20px auto 20px auto;

        height: 12vh;
        max-width: 1000px;

        border: 1px solid black;
        border-radius: 10px;

        box-shadow: 0px 0px 10px 1px rgba(0, 0, 
        0, 0.301);
         }

    </style>
</head>
<body>
    <main>
        <div class="bloco" id="q1"></div>
        <div class="bloco" id="q2"></div>
        <div class="bloco" id="q4"></div>
    </main>

</body>
</html>