<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags Semânticas</title>
    <style>
        body{
            background-color: rgb(24, 23, 51);
            color: rgb(204, 204, 204);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color:rgba(46, 44, 97, 0.433);
            width: 600px;
            margin: 20px auto 20px auto;
            text-align: center;
            padding: 1px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.173);
        }

        nav{
            background-color: rgba(0, 0, 0, 0.458);
            margin: 4px auto 4px auto;
            width: 400px;
            box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.158);
        }

        nav > a{
            text-decoration: none;
            margin-right: 10px;
        }

        nav > a:hover{
            text-decoration: underline;
            color: antiquewhite;
        }

        nav > a:active{
            color: aqua;
        } 

        main{
            background-color: rgba(0, 189, 82, 0.219);
            
            padding: 10px;
            border-radius: 10px;
        }

        aside{
            background-color: rgba(137, 43, 226, 0.223);
        }
        
        footer{
            background-color: blue;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            background-color: aliceblue;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin: 15px auto 10px auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header> 
    <main>
        <section id="assuntos">
            <p>Galo Doido</p>
        </section>

        <section id="notícias">
            <article>
                <h2>Paulo Kogos é um gordo fudido</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ipsum, voluptatem nobis dolores placeat, veritatis magnam ad voluptas ratione vitae deserunt ullam facere quia ex, accusantium provident aliquam itaque obcaecati?</p>
                <aside>
                    <p>- Escrito por Nando Moura.</p>
                </aside>
            </article>
        </section>
    </main>  
    <footer>
        <p>Feito pelo seu pai kkkk</p>
    </footer>
    <div id="bola"></div>
</body>
</html>